src/main/resources/org/ry1/springframework/web/routes/xml/routes.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- $Id$ -->

<xsd:schema xmlns="http://ry1.org/schema/routes"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	targetNamespace="http://ry1.org/schema/routes"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-2.0.xsd">

	<xsd:import namespace="http://www.springframework.org/schema/beans" schemaLocation="http://www.springframework.org/schema/beans/spring-beans-2.0.xsd"/>

	<xsd:element name="routes" type="routesType"/>

	<xsd:complexType name="routesType">
		<xsd:complexContent>
			<xsd:extension base="beans:identifiedType">
				<xsd:choice maxOccurs="unbounded">
					<xsd:element ref="with"/>
					<xsd:element ref="connect"/>
					<xsd:element ref="resource"/>
				</xsd:choice>
			</xsd:extension>
		</xsd:complexContent>
	</xsd:complexType>


	<xsd:element name="with">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="routesType">
					<xsd:anyAttribute processContents="skip"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>


	<xsd:complexType name="connectType">
		<xsd:anyAttribute processContents="skip"/>
	</xsd:complexType>

	<xsd:element name="connect" type="connectType"/>

	<xsd:element name="resource">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="connectType">
					<xsd:choice minOccurs="0" maxOccurs="unbounded">
						<xsd:element name="collection" type="appliedType"/>
						<xsd:element name="member" type="appliedType"/>
					</xsd:choice>
					<xsd:anyAttribute processContents="skip"/>
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:complexType name="appliedType">
		<xsd:choice maxOccurs="unbounded">
			<xsd:element name="apply" type="connectType"/>
		</xsd:choice>
	</xsd:complexType>

</xsd:schema>
